

INSERT INTO MEMBER VALUES(SEQ_MEMBER_NO.NEXTVAL, 'test01', 'pass01', '891220-1111223', '김철수', 'test01@example.com', '010-1234-5656', '역삼점', '21/08/02', null);

INSERT INTO CATEGORY VALUES(1, '음료');
INSERT INTO CATEGORY VALUES(2, '냉동식품');
INSERT INTO CATEGORY VALUES(3, '간편식');
INSERT INTO CATEGORY VALUES(4, '과자');
INSERT INTO CATEGORY VALUES(5, '편의물품');

INSERT INTO PRODUCT VALUES(SEQ_PRO_NO.NEXTVAL,	'초록매실',	2300,	2185,	1);
INSERT INTO PRODUCT VALUES(SEQ_PRO_NO.NEXTVAL,	'아침에 주스 100% 오렌지',	3000,	2850,	1);
INSERT INTO PRODUCT VALUES(SEQ_PRO_NO.NEXTVAL,	'아침에 주스 100% 포도',	3000,	2850,	1);
INSERT INTO PRODUCT VALUES(SEQ_PRO_NO.NEXTVAL,	'파워에이드 1.5L',	3000,	2850,	1);
INSERT INTO PRODUCT VALUES(SEQ_PRO_NO.NEXTVAL,	'포카리 스웨트 500ml',	1680,	1596,	1);
INSERT INTO PRODUCT VALUES(SEQ_PRO_NO.NEXTVAL,	'아침햇살',	3000,	2850,	1);
INSERT INTO PRODUCT VALUES(SEQ_PRO_NO.NEXTVAL,	'비비고 고기만두',	6000,	5700,	2);
INSERT INTO PRODUCT VALUES(SEQ_PRO_NO.NEXTVAL,	'풀무원 얇은피 속이 꽉찬 고기만두',	5000,	4750,	2);
INSERT INTO PRODUCT VALUES(SEQ_PRO_NO.NEXTVAL,	'스팸 볶음밥',	3000,	2850,	2);
INSERT INTO PRODUCT VALUES(SEQ_PRO_NO.NEXTVAL,	'녹차마루',	700,	665,	2);
INSERT INTO PRODUCT VALUES(SEQ_PRO_NO.NEXTVAL,	'미트리 스팀 슬라이스 닭가슴살 오리지널',	1600,	1520,	2);
INSERT INTO PRODUCT VALUES(SEQ_PRO_NO.NEXTVAL,	'면사랑 크림우동',	3800,	3610,	2);
INSERT INTO PRODUCT VALUES(SEQ_PRO_NO.NEXTVAL,	'면양말',	2000,	1900,	3);
INSERT INTO PRODUCT VALUES(SEQ_PRO_NO.NEXTVAL,	'수면 양말',	2500,	2375,	3);
INSERT INTO PRODUCT VALUES(SEQ_PRO_NO.NEXTVAL,	'C핀 충전기',	7000,	6650,	3);
INSERT INTO PRODUCT VALUES(SEQ_PRO_NO.NEXTVAL,	'AAA 건전기',	2000,	1900,	3);
INSERT INTO PRODUCT VALUES(SEQ_PRO_NO.NEXTVAL,	'깨끗한 나라 물티슈', 2000,	1900,	3);
INSERT INTO PRODUCT VALUES(SEQ_PRO_NO.NEXTVAL,	'보솜이 물티슈',	1800,	1710,	3);
INSERT INTO PRODUCT VALUES(SEQ_PRO_NO.NEXTVAL,	'미쯔 초코맛',	1500,	1425,	4);
INSERT INTO PRODUCT VALUES(SEQ_PRO_NO.NEXTVAL,	'초코송이',	1500,	1425,	4);
INSERT INTO PRODUCT VALUES(SEQ_PRO_NO.NEXTVAL,	'하리보 콜라 젤리',	1000,	950,	4);
INSERT INTO PRODUCT VALUES(SEQ_PRO_NO.NEXTVAL,	'마이구미 복숭아 젤리',	1000,	950,	4);
INSERT INTO PRODUCT VALUES(SEQ_PRO_NO.NEXTVAL,	'썬칩 어니언 맛',	2000,	1900,	4);
INSERT INTO PRODUCT VALUES(SEQ_PRO_NO.NEXTVAL,	'프링글스 어니언 맛',	2500,	2375,	4);
INSERT INTO PRODUCT VALUES(SEQ_PRO_NO.NEXTVAL,	'미역국컵밥',	3500,	3325,	5);
INSERT INTO PRODUCT VALUES(SEQ_PRO_NO.NEXTVAL,	'참치마요 삼각김밥',	1200,	1140,	5);
INSERT INTO PRODUCT VALUES(SEQ_PRO_NO.NEXTVAL,	'참치김치 삼각김밥',	600,	570,	5);
INSERT INTO PRODUCT VALUES(SEQ_PRO_NO.NEXTVAL,	'인기가요 샌드위치',	2000,	1900,	5);
INSERT INTO PRODUCT VALUES(SEQ_PRO_NO.NEXTVAL,	'불닭볶음면',	1300,	1235,	5);
INSERT INTO PRODUCT VALUES(SEQ_PRO_NO.NEXTVAL,	'햇반',	1500,	1425,	5);


INSERT INTO INV VALUES(SEQ_INV_NO.NEXTVAL,	'초록매실', 40, 40,	2300, 1, 1);
INSERT INTO INV VALUES(SEQ_INV_NO.NEXTVAL,	'아침에 주스 100% 오렌지',	  40, 40, 3000, 1, 1);
INSERT INTO INV VALUES(SEQ_INV_NO.NEXTVAL,	'아침에 주스 100% 포도',  40, 40,	3000, 1, 1);
INSERT INTO INV VALUES(SEQ_INV_NO.NEXTVAL,	'파워에이드 1.5L', 40, 40, 3000, 1, 1);
INSERT INTO INV VALUES(SEQ_INV_NO.NEXTVAL,	'포카리 스웨트 500ml', 40, 40,	1680, 1, 1);
INSERT INTO INV VALUES(SEQ_INV_NO.NEXTVAL,	'아침햇살', 40, 40,	3000, 1, 1);
INSERT INTO INV VALUES(SEQ_INV_NO.NEXTVAL,	'비비고 고기만두', 40, 40,	6000, 2, 1);
INSERT INTO INV VALUES(SEQ_INV_NO.NEXTVAL,	'풀무원 얇은피 속이 꽉찬 고기만두', 40, 40,	5000, 2, 1);
INSERT INTO INV VALUES(SEQ_INV_NO.NEXTVAL,	'스팸 볶음밥', 40, 40,	3000, 2, 1);
INSERT INTO INV VALUES(SEQ_INV_NO.NEXTVAL,	'녹차마루', 40, 40,	700, 2, 1);
INSERT INTO INV VALUES(SEQ_INV_NO.NEXTVAL,	'미트리 스팀 슬라이스 닭가슴살 오리지널', 40, 40,	1600, 2, 1);
INSERT INTO INV VALUES(SEQ_INV_NO.NEXTVAL,	'면사랑 크림우동', 40, 40,	3800, 2, 1);
INSERT INTO INV VALUES(SEQ_INV_NO.NEXTVAL,	'면양말', 40, 40,	2000, 3, 1);
INSERT INTO INV VALUES(SEQ_INV_NO.NEXTVAL,	'수면 양말', 40, 40,	2500, 3, 1);
INSERT INTO INV VALUES(SEQ_INV_NO.NEXTVAL,	'C핀 충전기', 40, 40, 	7000, 3, 1);
INSERT INTO INV VALUES(SEQ_INV_NO.NEXTVAL,	'AAA 건전기', 40, 40,	2000, 3, 1);
INSERT INTO INV VALUES(SEQ_INV_NO.NEXTVAL,	'깨끗한 나라 물티슈', 40, 40, 2000, 3, 1);
INSERT INTO INV VALUES(SEQ_INV_NO.NEXTVAL,	'보솜이 물티슈', 40, 40,	1800, 3, 1);
INSERT INTO INV VALUES(SEQ_INV_NO.NEXTVAL,	'미쯔 초코맛', 40, 40,	1500, 4, 1);
INSERT INTO INV VALUES(SEQ_INV_NO.NEXTVAL,	'초코송이', 40, 40,	1500, 4, 1);
INSERT INTO INV VALUES(SEQ_INV_NO.NEXTVAL,	'하리보 콜라 젤리', 40, 40,	1000, 4, 1);
INSERT INTO INV VALUES(SEQ_INV_NO.NEXTVAL,	'마이구미 복숭아 젤리', 40, 40,	1000, 4, 1);
INSERT INTO INV VALUES(SEQ_INV_NO.NEXTVAL,	'썬칩 어니언 맛', 40, 40,	2000, 4, 1);
INSERT INTO INV VALUES(SEQ_INV_NO.NEXTVAL,	'프링글스 어니언 맛', 40, 40,	2500, 4, 1);
INSERT INTO INV VALUES(SEQ_INV_NO.NEXTVAL,	'미역국컵밥', 40, 40,	3500, 5, 1);
INSERT INTO INV VALUES(SEQ_INV_NO.NEXTVAL,	'참치마요 삼각김밥', 40, 40,	1200, 5, 1);
INSERT INTO INV VALUES(SEQ_INV_NO.NEXTVAL,	'참치김치 삼각김밥', 40, 40,	600, 5, 1);
INSERT INTO INV VALUES(SEQ_INV_NO.NEXTVAL,	'인기가요 샌드위치', 40, 40,	2000, 5, 1);
INSERT INTO INV VALUES(SEQ_INV_NO.NEXTVAL,	'불닭볶음면', 40, 40,	1300, 5, 1);
INSERT INTO INV VALUES(SEQ_INV_NO.NEXTVAL,	'햇반', 40, 40,	1500, 5, 1);

INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	4600,	'21/06/07',	1,	'초록매실', 1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	3,	9000,	'21/06/07',	1,	'아침에 주스 100% 오렌지', 1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	3000,	'21/06/07',	1,	'아침에 주스 100% 포도', 1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	3000,	'21/06/07',	1,	'파워에이드 1.5L' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	1680,	'21/06/07',	1,	'포카리 스웨트 500ml' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	5,	15000,	'21/06/07',	1,	'아침햇살' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	6,	36000,	'21/06/07',	2,	'비비고 고기만두' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	7,	35000,	'21/06/07',	2,	'풀무원 얇은피 속이 꽉찬 고기만두' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	3000,	'21/06/07',	2,	'스팸 볶음밥' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	1400,	'21/06/07',	2,	'녹차마루' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	3,	4800,	'21/06/07',	2,	'미트리 스팀 슬라이스 닭가슴살 오리지널' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	7600,	'21/06/07',	2,	'면사랑 크림우동' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	2000,	'21/06/07',	3,	'면양말' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	5000,	'21/06/07',	3,	'수면 양말' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL, 1,	7000,	'21/06/07',	3,	'C핀 충전기' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL, 1,	2000,	'21/06/07',	3,	'AAA 건전기' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	2000,	'21/06/07',	3,	'깨끗한 나라 물티슈' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	3600,	'21/06/07',	3,	'보솜이 물티슈' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	3,	4500,	'21/06/07',	4,	'미쯔 초코맛' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	4,	6000,	'21/06/07',	4,	'초코송이' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	1000,	'21/06/07',	4,	'하리보 콜라 젤리' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	2000,	'21/06/07',	4,	'마이구미 복숭아 젤리' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	3,	6000,	'21/06/07',	4,	'썬칩 어니언 맛' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	4,	10000,	'21/06/07',	4,	'프링글스 어니언 맛' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	3500,	'21/06/07',	5,	'미역국컵밥' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	2400,	'21/06/07',	5,	'참치마요 삼각김밥' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	600,	'21/06/07',	5,	'참치김치 삼각김밥' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	2000,	'21/06/07',	5,	'인기가요 샌드위치' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	2600,	'21/06/07',	5,	'불닭볶음면' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	1500,	'21/06/07',	5,	'햇반' ,1);

INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	4600,	'21/06/08',	1,	'초록매실' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	3,	9000,	'21/06/08',	1,	'아침에 주스 100% 오렌지' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	3000,	'21/06/08',	1,	'아침에 주스 100% 포도' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	3000,	'21/06/08',	1,	'파워에이드 1.5L' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	1680,	'21/06/08',	1,	'포카리 스웨트 500ml' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	5,	15000,	'21/06/08',	1,	'아침햇살' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	6,	36000,	'21/06/08',	2,	'비비고 고기만두' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	7,	35000,	'21/06/08',	2,	'풀무원 얇은피 속이 꽉찬 고기만두' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	3000,	'21/06/08',	2,	'스팸 볶음밥' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	1400,	'21/06/08',	2,	'녹차마루' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	3,	4800,	'21/06/08',	2,	'미트리 스팀 슬라이스 닭가슴살 오리지널' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	7600,	'21/06/08',	2,	'면사랑 크림우동' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	2000,	'21/06/08',	3,	'면양말' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	5000,	'21/06/08',	3,	'수면 양말' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL, 1,	7000,	'21/06/08',	3,	'C핀 충전기' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL, 1,	2000,	'21/06/08',	3,	'AAA 건전기' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	2000,	'21/06/08',	3,	'깨끗한 나라 물티슈' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	3600,	'21/06/08',	3,	'보솜이 물티슈' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	3,	4500,	'21/06/08',	4,	'미쯔 초코맛' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	4,	6000,	'21/06/08',	4,	'초코송이' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	1000,	'21/06/08',	4,	'하리보 콜라 젤리' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	2000,	'21/06/08',	4,	'마이구미 복숭아 젤리' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	3,	6000,	'21/06/08',	4,	'썬칩 어니언 맛' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	4,	10000,	'21/06/08',	4,	'프링글스 어니언 맛' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	3500,	'21/06/08',	5,	'미역국컵밥' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	2400,	'21/06/08',	5,	'참치마요 삼각김밥' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	600,	'21/06/08',	5,	'참치김치 삼각김밥' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	2000,	'21/06/08',	5,	'인기가요 샌드위치' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	2600,	'21/06/08',	5,	'불닭볶음면' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	1500,	'21/06/08',	5,	'햇반' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	20,	24000,	'21/06/08',	5,	'참치마요 삼각김밥' ,1);

INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	4600,	'21/06/09',	1,	'초록매실' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	3,	9000,	'21/06/09',	1,	'아침에 주스 100% 오렌지' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	3000,	'21/06/09',	1,	'아침에 주스 100% 포도' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	3000,	'21/06/09',	1,	'파워에이드 1.5L' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	1680,	'21/06/09',	1,	'포카리 스웨트 500ml' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	5,	15000,	'21/06/09',	1,	'아침햇살' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	6,	36000,	'21/06/09',	2,	'비비고 고기만두' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	7,	35000,	'21/06/09',	2,	'풀무원 얇은피 속이 꽉찬 고기만두' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	3000,	'21/06/09',	2,	'스팸 볶음밥' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	1400,	'21/06/09',	2,	'녹차마루' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	3,	4800,	'21/06/09',	2,	'미트리 스팀 슬라이스 닭가슴살 오리지널' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	7600,	'21/06/09',	2,	'면사랑 크림우동' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	2000,	'21/06/09',	3,	'면양말' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	5000,	'21/06/09',	3,	'수면 양말' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL, 1,	7000,	'21/06/09',	3,	'C핀 충전기' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL, 1,	2000,	'21/06/09',	3,	'AAA 건전기' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	2000,	'21/06/09',	3,	'깨끗한 나라 물티슈' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	3600,	'21/06/09',	3,	'보솜이 물티슈' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	3,	4500,	'21/06/09',	4,	'미쯔 초코맛' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	4,	6000,	'21/06/09',	4,	'초코송이' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	1000,	'21/06/09',	4,	'하리보 콜라 젤리' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	2000,	'21/06/09',	4,	'마이구미 복숭아 젤리' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	3,	6000,	'21/06/09',	4,	'썬칩 어니언 맛' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	4,	10000,	'21/06/09',	4,	'프링글스 어니언 맛' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	3500,	'21/06/09',	5,	'미역국컵밥' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	2400,	'21/06/09',	5,	'참치마요 삼각김밥' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	600,	'21/06/09',	5,	'참치김치 삼각김밥' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	2000,	'21/06/09',	5,	'인기가요 샌드위치' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	2600,	'21/06/09',	5,	'불닭볶음면' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	1500,	'21/06/09',	5,	'햇반' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,   10,	70000,	'21/06/09',	3,	'C핀 충전기' ,1);

INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	4600,	'21/06/10',	1,	'초록매실' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	3,	9000,	'21/06/10',	1,	'아침에 주스 100% 오렌지' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	3000,	'21/06/10',	1,	'아침에 주스 100% 포도' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	3000,	'21/06/10',	1,	'파워에이드 1.5L' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	1680,	'21/06/10',	1,	'포카리 스웨트 500ml' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	5,	15000,	'21/06/10',	1,	'아침햇살' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	6,	36000,	'21/06/10',	2,	'비비고 고기만두' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	7,	35000,	'21/06/10',	2,	'풀무원 얇은피 속이 꽉찬 고기만두' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	3000,	'21/06/10',	2,	'스팸 볶음밥' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	1400,	'21/06/10',	2,	'녹차마루' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	3,	4800,	'21/06/10',	2,	'미트리 스팀 슬라이스 닭가슴살 오리지널' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	7600,	'21/06/10',	2,	'면사랑 크림우동' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	2000,	'21/06/10',	3,	'면양말' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	5000,	'21/06/10',	3,	'수면 양말' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL, 1,	7000,	'21/06/10',	3,	'C핀 충전기' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL, 1,	2000,	'21/06/10',	3,	'AAA 건전기' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	2000,	'21/06/10',	3,	'깨끗한 나라 물티슈' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	3600,	'21/06/10',	3,	'보솜이 물티슈' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	3,	4500,	'21/06/10',	4,	'미쯔 초코맛' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	4,	6000,	'21/06/10',	4,	'초코송이' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	1000,	'21/06/10',	4,	'하리보 콜라 젤리' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	2000,	'21/06/10',	4,	'마이구미 복숭아 젤리' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	3,	6000,	'21/06/10',	4,	'썬칩 어니언 맛' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	4,	10000,	'21/06/10',	4,	'프링글스 어니언 맛' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	3500,	'21/06/10',	5,	'미역국컵밥' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	2400,	'21/06/10',	5,	'참치마요 삼각김밥' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	600,	'21/06/10',	5,	'참치김치 삼각김밥' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	2000,	'21/06/10',	5,	'인기가요 샌드위치' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	2600,	'21/06/10',	5,	'불닭볶음면' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	1500,	'21/06/10',	5,	'햇반' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	10,	15000,	'21/06/10',	4,	'초코송이' ,1);

INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	4600,	'21/06/11',	1,	'초록매실' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	3,	9000,	'21/06/11',	1,	'아침에 주스 100% 오렌지' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	3000,	'21/06/11',	1,	'아침에 주스 100% 포도' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	3000,	'21/06/11',	1,	'파워에이드 1.5L' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	1680,	'21/06/11',	1,	'포카리 스웨트 500ml' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	5,	15000,	'21/06/11',	1,	'아침햇살' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	6,	36000,	'21/06/11',	2,	'비비고 고기만두' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	7,	35000,	'21/06/11',	2,	'풀무원 얇은피 속이 꽉찬 고기만두' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	3000,	'21/06/11',	2,	'스팸 볶음밥' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	1400,	'21/06/11',	2,	'녹차마루' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	3,	4800,	'21/06/11',	2,	'미트리 스팀 슬라이스 닭가슴살 오리지널' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	7600,	'21/06/11',	2,	'면사랑 크림우동' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	2000,	'21/06/11',	3,	'면양말' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	5000,	'21/06/11',	3,	'수면 양말' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL, 1,	7000,	'21/06/11',	3,	'C핀 충전기' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL, 1,	2000,	'21/06/11',	3,	'AAA 건전기' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	2000,	'21/06/11',	3,	'깨끗한 나라 물티슈' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	3600,	'21/06/11',	3,	'보솜이 물티슈' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	3,	4500,	'21/06/11',	4,	'미쯔 초코맛' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	4,	6000,	'21/06/11',	4,	'초코송이' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	1000,	'21/06/11',	4,	'하리보 콜라 젤리' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	2000,	'21/06/11',	4,	'마이구미 복숭아 젤리' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	3,	6000,	'21/06/11',	4,	'썬칩 어니언 맛' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	4,	10000,	'21/06/11',	4,	'프링글스 어니언 맛' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	3500,	'21/06/11',	5,	'미역국컵밥' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	2400,	'21/06/11',	5,	'참치마요 삼각김밥' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	600,	'21/06/11',	5,	'참치김치 삼각김밥' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	2000,	'21/06/11',	5,	'인기가요 샌드위치' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	2600,	'21/06/11',	5,	'불닭볶음면' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	1500,	'21/06/11',	5,	'햇반' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	10,	6000,	'21/06/11',	5,	'참치김치 삼각김밥' ,1);

INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	4600,	'21/06/12',	1,	'초록매실' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	3,	9000,	'21/06/12',	1,	'아침에 주스 100% 오렌지' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	3000,	'21/06/12',	1,	'아침에 주스 100% 포도' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	3000,	'21/06/12',	1,	'파워에이드 1.5L' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	1680,	'21/06/12',	1,	'포카리 스웨트 500ml' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	5,	15000,	'21/06/12',	1,	'아침햇살' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	6,	36000,	'21/06/12',	2,	'비비고 고기만두' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	7,	35000,	'21/06/12',	2,	'풀무원 얇은피 속이 꽉찬 고기만두' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	3000,	'21/06/12',	2,	'스팸 볶음밥' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	1400,	'21/06/12',	2,	'녹차마루' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	3,	4800,	'21/06/12',	2,	'미트리 스팀 슬라이스 닭가슴살 오리지널' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	7600,	'21/06/12',	2,	'면사랑 크림우동' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	2000,	'21/06/12',	3,	'면양말' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	5000,	'21/06/12',	3,	'수면 양말' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL, 1,	7000,	'21/06/12',	3,	'C핀 충전기' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL, 1,	2000,	'21/06/12',	3,	'AAA 건전기' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	2000,	'21/06/12',	3,	'깨끗한 나라 물티슈' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	3600,	'21/06/12',	3,	'보솜이 물티슈' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	3,	4500,	'21/06/12',	4,	'미쯔 초코맛' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	4,	6000,	'21/06/12',	4,	'초코송이' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	1000,	'21/06/12',	4,	'하리보 콜라 젤리' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	2000,	'21/06/12',	4,	'마이구미 복숭아 젤리' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	3,	6000,	'21/06/12',	4,	'썬칩 어니언 맛' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	4,	10000,	'21/06/12',	4,	'프링글스 어니언 맛' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	3500,	'21/06/12',	5,	'미역국컵밥' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	2400,	'21/06/12',	5,	'참치마요 삼각김밥' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	600,	'21/06/12',	5,	'참치김치 삼각김밥' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	2000,	'21/06/12',	5,	'인기가요 샌드위치' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	2600,	'21/06/12',	5,	'불닭볶음면' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	1500,	'21/06/12',	5,	'햇반' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	10,	35000,	'21/06/12',	5,	'미역국컵밥' ,1);

INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	4600,	'21/06/13',	1,	'초록매실' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	3,	9000,	'21/06/13',	1,	'아침에 주스 100% 오렌지' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	3000,	'21/06/13',	1,	'아침에 주스 100% 포도' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	3000,	'21/06/13',	1,	'파워에이드 1.5L' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	1680,	'21/06/13',	1,	'포카리 스웨트 500ml' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	5,	15000,	'21/06/13',	1,	'아침햇살' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	6,	36000,	'21/06/13',	2,	'비비고 고기만두' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	7,	35000,	'21/06/13',	2,	'풀무원 얇은피 속이 꽉찬 고기만두' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	3000,	'21/06/13',	2,	'스팸 볶음밥' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	1400,	'21/06/13',	2,	'녹차마루' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	3,	4800,	'21/06/13',	2,	'미트리 스팀 슬라이스 닭가슴살 오리지널' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	7600,	'21/06/13',	2,	'면사랑 크림우동' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	2000,	'21/06/13',	3,	'면양말' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	5000,	'21/06/13',	3,	'수면 양말' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL, 1,	7000,	'21/06/13',	3,	'C핀 충전기' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL, 1,	2000,	'21/06/13',	3,	'AAA 건전기' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	2000,	'21/06/13',	3,	'깨끗한 나라 물티슈' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	3600,	'21/06/13',	3,	'보솜이 물티슈' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	3,	4500,	'21/06/13',	4,	'미쯔 초코맛' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	4,	6000,	'21/06/13',	4,	'초코송이' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	1000,	'21/06/13',	4,	'하리보 콜라 젤리' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	2000,	'21/06/13',	4,	'마이구미 복숭아 젤리' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	3,	6000,	'21/06/13',	4,	'썬칩 어니언 맛' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	4,	10000,	'21/06/13',	4,	'프링글스 어니언 맛' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	3500,	'21/06/13',	5,	'미역국컵밥' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	2400,	'21/06/13',	5,	'참치마요 삼각김밥' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	600,	'21/06/13',	5,	'참치김치 삼각김밥' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	2000,	'21/06/13',	5,	'인기가요 샌드위치' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	2600,	'21/06/13',	5,	'불닭볶음면' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	1500,	'21/06/13',	5,	'햇반' ,1);

INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	4600,	'21/06/14',	1,	'초록매실' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	3,	9000,	'21/06/14',	1,	'아침에 주스 100% 오렌지' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	3000,	'21/06/14',	1,	'아침에 주스 100% 포도' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	3000,	'21/06/14',	1,	'파워에이드 1.5L' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	1680,	'21/06/14',	1,	'포카리 스웨트 500ml' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	5,	15000,	'21/06/14',	1,	'아침햇살' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	6,	36000,	'21/06/14',	2,	'비비고 고기만두' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	7,	35000,	'21/06/14',	2,	'풀무원 얇은피 속이 꽉찬 고기만두' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	3000,	'21/06/14',	2,	'스팸 볶음밥' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	1400,	'21/06/14',	2,	'녹차마루' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	3,	4800,	'21/06/14',	2,	'미트리 스팀 슬라이스 닭가슴살 오리지널' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	7600,	'21/06/14',	2,	'면사랑 크림우동' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	2000,	'21/06/14',	3,	'면양말' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	5000,	'21/06/14',	3,	'수면 양말' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL, 1,	7000,	'21/06/14',	3,	'C핀 충전기' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL, 1,	2000,	'21/06/14',	3,	'AAA 건전기' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	2000,	'21/06/14',	3,	'깨끗한 나라 물티슈' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	3600,	'21/06/14',	3,	'보솜이 물티슈' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	3,	4500,	'21/06/14',	4,	'미쯔 초코맛' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	4,	6000,	'21/06/14',	4,	'초코송이' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	1000,	'21/06/14',	4,	'하리보 콜라 젤리' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	2000,	'21/06/14',	4,	'마이구미 복숭아 젤리' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	3,	6000,	'21/06/14',	4,	'썬칩 어니언 맛' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	4,	10000,	'21/06/14',	4,	'프링글스 어니언 맛' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	3500,	'21/06/14',	5,	'미역국컵밥' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	2400,	'21/06/14',	5,	'참치마요 삼각김밥' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	600,	'21/06/14',	5,	'참치김치 삼각김밥' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	2000,	'21/06/14',	5,	'인기가요 샌드위치' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	2,	2600,	'21/06/14',	5,	'불닭볶음면' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	1,	1500,	'21/06/14',	5,	'햇반' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	10,	15000,	'21/06/14',	5,	'햇반' ,1);
INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL,	20,	26000,	'21/06/14',	5,	'불닭볶음면' ,1);

INSERT INTO ORDER_ENTER VALUES(1,	50, 71250, '21/05/05',	'21/05/07',	'Y',	19,	'미쯔 초코맛',4 ,1);
INSERT INTO ORDER_ENTER VALUES(1,	50,	71250, '21/05/05',	'21/05/07',	'Y',	20,	'초코송이',	4 ,1);
INSERT INTO ORDER_ENTER VALUES(2,	50,	47500, '21/05/07',	'21/05/15',	'Y',	21,	'하리보 콜라 젤리',	4 ,1);
INSERT INTO ORDER_ENTER VALUES(2,	50,	79800, '21/05/07',	'21/05/15',	'Y',	5,	'포카리 스웨트 500ml',	1 ,1);
INSERT INTO ORDER_ENTER VALUES(2,	30,	85500, '21/05/07',	'21/05/15',	'Y',	6,	'아침햇살',	1 ,1);
INSERT INTO ORDER_ENTER VALUES(3,	30,	171000, '21/05/15',	'21/05/21',	'Y',	7,	'비비고 고기만두',	2 ,1);
INSERT INTO ORDER_ENTER VALUES(3,	30,	142500, '21/05/15',	'21/05/21',	'Y',	8,	'풀무원 얇은피 속이 꽉찬 고기만두',	2 ,1);
INSERT INTO ORDER_ENTER VALUES(3,	30,	65550, '21/05/15',	'21/05/21',	'Y',	1,	'초록매실',	1 ,1);
INSERT INTO ORDER_ENTER VALUES(4,	30,	85500, '21/05/21',	'21/05/22',	'Y',	2,	'아침에 주스 100% 오렌지',	1 ,1);
INSERT INTO ORDER_ENTER VALUES(4,	30,	85500, '21/05/21',	'21/05/22',	'Y',	3,	'아침에 주스 100% 포도',	1 ,1);
INSERT INTO ORDER_ENTER VALUES(5,	30,	85500, '21/05/22',	'21/05/25',	'Y',	4,	'파워에이드 1.5L', 1 ,1);
INSERT INTO ORDER_ENTER VALUES(5,	30,	47880, '21/05/22',	'21/05/25',	'Y',	5,	'포카리 스웨트 500ml',	1 ,1);
INSERT INTO ORDER_ENTER VALUES(6,	50,	180500, '21/05/25',	'21/05/26',	'Y',	12,	'면사랑 크림우동',	2 ,1);
INSERT INTO ORDER_ENTER VALUES(6,	50,	95000, '21/05/25',	'21/05/26',	'Y',	13,	'면양말',	3 ,1);
INSERT INTO ORDER_ENTER VALUES(6,	50,	118750, '21/05/25',	'21/05/26',	'Y',	14,	'수면 양말',	3 ,1);
INSERT INTO ORDER_ENTER VALUES(6,	20,	133000, '21/05/25',	'21/05/26',	'Y',	15,	'C핀 충전기',	3 ,1);
INSERT INTO ORDER_ENTER VALUES(7,	20,	38000, '21/05/26',	'21/05/29',	'Y',	16,	'AAA 건전기',	3 ,1);
INSERT INTO ORDER_ENTER VALUES(7,	50,	95000, '21/05/26',	'21/05/29',	'Y',	17,	'깨끗한 나라 물티슈',	3 ,1);
INSERT INTO ORDER_ENTER VALUES(7,	50,	85500, '21/05/26',	'21/05/29',	'Y',	18,	'보솜이 물티슈',	3 ,1);
INSERT INTO ORDER_ENTER VALUES(7,	50,	71250, '21/05/26',	'21/05/29',	'Y',	19,	'미쯔 초코맛',	4 ,1);
INSERT INTO ORDER_ENTER VALUES(8,	30,	42750, '21/05/29',	'21/06/01',	'Y',	20,	'초코송이',	4 ,1);
INSERT INTO ORDER_ENTER VALUES(8,	30,	28500, '21/05/29',	'21/06/01',	'Y',	21,	'하리보 콜라 젤리',	4 ,1);
INSERT INTO ORDER_ENTER VALUES(9,	30,	28500, '21/06/01',	'21/06/05',	'Y',	22,	'마이구미 복숭아 젤리',	4 ,1);
INSERT INTO ORDER_ENTER VALUES(9,	30,	57000, '21/06/01',	'21/06/05',	'Y',	23,	'썬칩 어니언 맛',	4 ,1);
INSERT INTO ORDER_ENTER VALUES(9,	50,	118750, '21/06/01',	'21/06/05',	'Y',	24,	'프링글스 어니언 맛',	4 ,1);
INSERT INTO ORDER_ENTER VALUES(10,	50,	166250, '21/06/05',		NULL, 'N',  25,	'미역국컵밥',	5 ,1);
INSERT INTO ORDER_ENTER VALUES(10,	40,	45600, '21/06/05',		NULL, 'N',	26,	'참치마요 삼각김밥', 5 ,1);
INSERT INTO ORDER_ENTER VALUES(10,	40,	22800, '21/06/05',		NULL, 'N',	27,	'참치김치 삼각김밥', 5 ,1);
INSERT INTO ORDER_ENTER VALUES(10,	40,	76000, '21/06/05',		NULL, 'N',	28,	'인기가요 샌드위치',	5 ,1);
INSERT INTO ORDER_ENTER VALUES(10,	40,	49400, '21/06/05',		NULL, 'N',	29,	'불닭볶음면',	5 ,1);
INSERT INTO ORDER_ENTER VALUES(10,	40,	57000, '21/06/05',		NULL, 'N',	30,	'햇반',	5 ,1);




--BEGIN
--    FOR i IN 1..200 LOOP
--        INSERT INTO SALE VALUES(SEQ_SALE_NO.NEXTVAL, 1, 1500, '21/05/05', 5, '햇반', 1);
--    END LOOP;
--    
--    COMMIT;
--END;






COMMIT;


SELECT SEQ_SALE_NO.NEXTVAL
FROM DUAL;

SELECT NEXT_DAY(TO_DATE('2021/06/14')-14, '월') "LAST_WEEK"
FROM DUAL;

SELECT SALE_DATE, SUM(SALE_PRICE) "WEEK_PROFIT" FROM SALE
WHERE SALE_DATE >= TO_DATE('21/06/07')
  AND SALE_DATE <= SYSDATE
GROUP BY SALE_DATE
ORDER BY SALE_DATE;

SELECT SALE_DATE, SUM(SALE_PRICE) "WEEK_PROFIT" FROM SALE
			 WHERE SALE_DATE >= TO_DATE('21/06/07')
  			   AND SALE_DATE <= SYSDATE
			 GROUP BY SALE_DATE;
